{
    "name": "Application Name",
    "type": "app",
    "version": "2.0.0",
    "categories": [
      ""
    ],
    "description": "application description",
    "docker_image": "supervisely/base-py-sdk:latest",
    "entrypoint": "python -m uvicorn src.main:g.app --host 0.0.0.0 --port 8000",
    "port": 8000,
    "task_location": "workspace_tasks",
    "icon_background": "#FFFFFF",

    "icon": "https://imgur.com/a9u0M3Y.png",
    "icon_cover": true,

    "instance_version": "6.4.45",

    "context_menu": {
        "target": ["images_project"]
    }
}