{
    "name": "Filter images",
    "type": "app",
    "version": "2.0.0",
    "categories": [
        "images",
        "data operations",
        "data transformation",
        "annotation transformation",
        "project management"
    ],
    "description": "Filters images and provides results in selected format",
    "docker_image": "supervisely/data-operations:0.0.3",
    "instance_version": "6.6.8",
    "entrypoint": "python -m uvicorn src.main:g.app --host 0.0.0.0 --port 8000",
    "port": 8000,
    "task_location": "workspace_tasks",
    "icon_background": "#FFFFFF",
    "icon": "https://github.com/supervisely-ecosystem/filter-images/releases/download/v0.0.0/filter_icon.png",
    "icon_cover": false,
    "context_menu": {
        "target": [
            "images_project"
        ]
    },
    "poster": "https://user-images.githubusercontent.com/106374579/183614089-97ae7aa0-3b01-4635-9ab9-2ce8bb7dde7c.png"
}